<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta charset="utf-8">
    <title>Linkedin share test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="http://icons.xara.com/favicon.ico">
    <link rel="icon" type="image/ico" href="http://icons.xara.com/favicon.ico">
    <meta name="msapplication-TileImage" content="http://icons.xara.com/tileicon.png">
    <link rel="apple-touch-icon" href="http://icons.xara.com/tileicon.png">

    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Xara Cloud. Test campaign" />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://shared-dev.xara.com/00EE566IRB/b9dab090-7c7c-11ee-a741-3f0497aae05c.png" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/png" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1080" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="1080" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://shared-dev.xara.com/00EE566IRB/shared.html" />
</head>

<body>
    <h1>Xara Cloud test campaign</h1>
    <img src="https://shared-dev.xara.com/00EE566IRB/b9dab090-7c7c-11ee-a741-3f0497aae05c.png" />
</body>
